"use client";
import { motion } from "framer-motion";

export default function Loader() {
  return (
    <div className="fixed inset-0 z-50 flex items-center justify-center bg-black">
      {/* Glowing center pulse */}
      <motion.div
        className="w-6 h-6 rounded-full bg-green-400 shadow-2xl"
        animate={{
          scale: [1, 1.5, 1],
          opacity: [1, 0.6, 1],
        }}
        transition={{
          duration: 1.5,
          repeat: Infinity,
          ease: "easeInOut",
        }}
      />

      {/* Orbiting dots */}
      <motion.div
        className="absolute w-24 h-24 border border-green-400 rounded-full"
        animate={{ rotate: 360 }}
        transition={{
          repeat: Infinity,
          duration: 5,
          ease: "linear",
        }}
      >
        <div className="w-2 h-2 bg-green-300 rounded-full absolute top-0 left-1/2 transform -translate-x-1/2" />
      </motion.div>

      <motion.div
        className="absolute w-36 h-36 border border-green-700 rounded-full opacity-50"
        animate={{ rotate: -360 }}
        transition={{
          repeat: Infinity,
          duration: 7,
          ease: "linear",
        }}
      >
        <div className="w-1.5 h-1.5 bg-green-500 rounded-full absolute bottom-0 left-1/2 transform -translate-x-1/2" />
      </motion.div>
    </div>
  );
}


 const getBarColor = () => {
    return progress < 100
      ? "bg-gradient-to-r from-indigo-500 to-fuchsia-500"
      : "bg-emerald-500";
  };

  const backgroundClass =
    theme === "dark"
      ? "bg-gradient-to-br from-[#0d0c1d] via-[#1a1b2e] to-[#111111]"
      : "bg-gradient-to-br from-[#ffffff] via-[#f0f0f0] to-[#dddddd]";
